{
    "cSpell.words": [
        "mytodo",
        "Pressable",
        "Signup",
        "todos"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": false
    },
    "cSpell.ignoreWords": [
        "GMWP",
        "firestore",
        "iefn",
        "kords",
        "nobg"
    ]
}